{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.js reactivity -f esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "minimist": "^1.2.8",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "vue": "^3.4.38"
  }
}
